# apicurio-codegen

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  mkdocs.yml  pom.xml  renovate.json
cli/: pom.xml
core/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/: allof-self-ref.json  bean-annotations.json  constrained-parameters.json  custom-response-type.json  duplicate-method-name.json  enum-with-special-chars.json  multipart-comprehensive.json  multipart-edge-cases.json  multipart-openapi-v-3-0-0.json  petstore-openapi.json  reactive-with-primitives.json  registry-api-v2.json  registry-api.json  schema-extends.json  schema-with-dash.json
core/src/test/resources/OpenApi2JaxRsTest/_expected-array-map-inline/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-bean-annotations/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-constrained-parameters/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-context-root/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-enum-with-special-chars/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-full-with-ci/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-gatewayApi-full/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-genericReturnTypeReactive-full/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-issue885Api-full/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-mas-studio/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-mmt-full/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-multipart-comprehensive.generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-multipart-edge-cases/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-multipart-form-content.generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-multipart-openapi-v-3-0-0/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-petstore/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-reactive-full/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-reactive-with-primitives/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-registryApi-full/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-schema-with-dash/generated-api/: pom.xml
core/src/test/resources/OpenApi2JaxRsTest/_expected-simple-type/generated-api/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/: apicurio-registry.json  issue-342.json  issue-344.json
core/src/test/resources/OpenApi2QuarkusTest/_expected-full-different-ns/generated-api-11/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-full-different-ns/generated-api-17/: README.md  pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-full-different-ns/generated-api-21/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-full-different-ns/generated-api-25/: README.md  pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-full/generated-api/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-full/generated-api-11/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-full/generated-api-17/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-full/generated-api-21/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-github/generated-api/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-github/generated-api-11/: README.md  pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-github/generated-api-17/: README.md  pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-github/generated-api-21/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-issues/issue-330/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-issues/issue-342/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-issues/simple-type-str-obj/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-reactive/mutiny/: README.md  pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-strimzi-kafka-bridge/generated-api/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-strimzi-kafka-bridge/generated-api-11/: pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-strimzi-kafka-bridge/generated-api-17/: README.md  pom.xml
core/src/test/resources/OpenApi2QuarkusTest/_expected-strimzi-kafka-bridge/generated-api-21/: pom.xml
core/src/test/resources/OpenApi2ThorntailTest/_expected-gatewayApi-full/generated-api/: pom.xml
maven-plugin/: pom.xml
maven-plugin-tests/: pom.xml
maven-plugin-tests/basic-codegen-test/: pom.xml
maven-plugin-tests/src/it/basic-codegen-test/: pom.xml
maven-plugin-tests/src/it/widget-api-test/: pom.xml
maven-plugin-tests/widget-api-test/: pom.xml
maven-plugin/src/main/java/io/apicurio/codegen/maven/: GenerateCodeMojo.java  ProjectSettings.java
maven-plugin/src/main/java/io/apitomy/codegen/maven/: GenerateCodeMojo.java  ProjectSettings.java
maven-plugin/src/test/resources/test-builds/sample-1/: pom.xml
quarkus-extension/: README.md  pom.xml
quarkus-extension/deployment/: pom.xml
quarkus-extension/integration-tests/: pom.xml
quarkus-extension/integration-tests/petstore/: pom.xml
quarkus-extension/integration-tests/petstore-v3/: pom.xml
quarkus-extension/integration-tests/petstore-v3/src/main/resources/: application.properties
quarkus-extension/integration-tests/petstore/src/main/java/io/petstore/: PetStoreImpl.java
quarkus-extension/integration-tests/petstore/src/main/resources/: application.properties  petstore.json
quarkus-extension/integration-tests/src/main/java/io/petstore/: PetStoreImpl.java
quarkus-extension/integration-tests/src/main/resources/: application.properties
quarkus-extension/runtime/: pom.xml
(+576 files in other folders)
